<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>crypto-agent</artifactId>
	<name>crypto-agent</name>
	<version>1.0</version>
	<groupId>jcshield</groupId>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna-platform</artifactId>
		    <version>4.1.0</version>
		</dependency>
  	</dependencies>
  	
  	
	<build>
	
		<plugins>		
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		        
			        <index>true</index>
	                <manifest>
	                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                </manifest>
	                <manifestEntries>
						<Agent-Class>jcshield.agent.CryptoAgent</Agent-Class>
						<Can-Redefine-Classes>true</Can-Redefine-Classes>
						<Can-Retransform-Classes>true</Can-Retransform-Classes>
						<Premain-Class>jcshield.agent.CryptoAgent</Premain-Class>
	                </manifestEntries>
		        
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		      <executions>
		        <execution>
		          <id>make-assembly</id> 
		          <phase>package</phase> <!-- packaging phase -->
		          <goals>
		            <goal>single</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>

	</build>
	
</project>